server {
	listen 80;
	listen [::]:80;

	server_name _;

	root /var/www/feeder/static;
	index index.html;

	location /feed {
		proxy_pass http://localhost:3000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 900;
	}
}
